<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appwidget_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/favorites_title"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/appwidget_favorits_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appwidget_title_tv"
            tools:listitem="@layout/widget_list_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorites list is empty"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/no_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_favorite_tv"
            android:layout_centerHorizontal="true"
            android:text="launch" />

    </RelativeLayout>
</FrameLayout>