<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appwidget_title_tv"
            style="@style/widgetTitleStyle"
            android:layout_margin="@dimen/default_vertical_margin"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/favorites_title" />

        <ListView
            android:id="@+id/appwidget_favorites_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appwidget_title_tv"
            tools:listitem="@layout/widget_list_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_favorite_tv"
            style="@style/widgetMessageStyle"
            android:text="@string/no_favorites_message" />

        <Button
            android:id="@+id/no_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_favorite_tv"
            android:layout_centerHorizontal="true"
            android:text="@string/widget_button_launch" />

    </RelativeLayout>
</FrameLayout>